name: DSC540
channels:
  - defaults
dependencies:
  - jupyter
  - matplotlib=3.3.4
  - numpy=1.20.3
  - pandas=1.3.0
  - pip=21.1.3
  - plotly=4.14.3
  - python=3.7.10
  - scikit-learn=0.24.2
  - scipy=1.6.2
  - seaborn=0.11.1
  - xgboost=1.3.3
  - pip:
    - streamlit
